# https://github.com/cortesi/modd

peru.yaml, .peru/overrides/** {
    prep: make deps
}

content/**/*, resources/**/*, static/**/*, themes/**/* {
    prep: HUGO_OPTS="-v --buildDrafts" make build
    daemon: DEVD_OPTS="--modd --livewatch public/" make dev-server
}
